<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Apr 20 02:23:26 GMT 2020 -->
<title>Index (A2019-package-sdk 1.0.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A2019-package-sdk 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#ancestor_of()">ancestor_of()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The indirect parent's command name that this command must have to be valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#ANY">ANY</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model"><span class="typeNameLink">AttributeType</span></a> - Enum in <a href="com/automationanywhere/commandsdk/model/package-summary.html">com.automationanywhere.commandsdk.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#background_color()">background_color()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Background color of the command label/icon on bot editor window</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#BOOLEAN">BOOLEAN</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#BOOLEAN">BOOLEAN</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">BotCommand</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Makes the type eligible to be treated as
 <code>BotCommand</code>.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">BotCommand.CommandType</span></a> - Enum in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#branch_end()">branch_end()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Is this command always the last item in a series of branches? ("Else").</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#branch_of()">branch_of()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The branch parent command name that this command must have.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#branchable()">branchable()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Does this command accept branches ("If" has "Else if" and "Else").</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#CHECKBOX">CHECKBOX</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/Closable.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Closable</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/Closed.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Closed</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#CODE">CODE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/CodeType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">CodeType</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>
<div class="block">The MIME-type of the code to format.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a> - package com.automationanywhere.commandsdk.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a> - package com.automationanywhere.commandsdk.annotations.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/model/package-summary.html">com.automationanywhere.commandsdk.model</a> - package com.automationanywhere.commandsdk.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html#Command">Command</a></span> - com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">CommandPkg</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Makes the type eligible for creation of command in package.json.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.html#commandType()">commandType()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations">BotCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#comment()">comment()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Is comment command?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html#Condition">Condition</a></span> - com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#CONDITIONAL">CONDITIONAL</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Execute.html#conditions()">conditions()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Execute.html" title="annotation in com.automationanywhere.commandsdk.annotations">Execute</a></dt>
<dd>
<div class="block"><b>Currently unused.</b></div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/ConditionTest.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">ConditionTest</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Method annotated with this annotation will participate in the execution of
 <code>Condition</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#COORDINATE">COORDINATE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#CREDENTIAL">CREDENTIAL</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/CredentialOnly.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">CredentialOnly</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model"><span class="typeNameLink">DataType</span></a> - Enum in <a href="com/automationanywhere/commandsdk/model/package-summary.html">com.automationanywhere.commandsdk.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#DATETIME">DATETIME</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#DATETIME">DATETIME</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#default_return_package()">default_return_package()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The package the default return variable belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#default_return_variable_name()">default_return_variable_name()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The name of the default variable to assign the return value to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#default_value()">default_value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">The default value for the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#default_value_type()">default_value_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">The input/data type for the default value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#description()">description()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Short description of what the command does.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#description()">description()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">Description text shown under the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#DICTIONARY">DICTIONARY</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#DICTIONARY">DICTIONARY</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#DONOTOMIT">DONOTOMIT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/Equals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Equals</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>
<div class="block">Must match the provided string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/MatchesRegex.html#example()">example()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/MatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">MatchesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/NotMatchesRegex.html#example()">example()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NotMatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotMatchesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#EXCEPTION">EXCEPTION</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Execute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Execute</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Method annotated with this annotation will participate in the execution of
 <code>BotCommand</code>.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#FILE">FILE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#FILE">FILE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/FileExtension.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileExtension</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>
<div class="block">When provided only supported file extensions will be allowed.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/FileFolder.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileFolder</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/FileNotNetwork.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileNotNetwork</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#FORM">FORM</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#FORMELEMENT">FORMELEMENT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/automationanywhere/commandsdk/annotations/GlobalSessionContext.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">GlobalSessionContext</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">GreaterThan</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">GreaterThanEqualTo</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#GROUP">GROUP</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#group_label()">group_label()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The display label for the containing group (multiple commands with the same
 groupLabel will be grouped together).</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="com/automationanywhere/commandsdk/annotations/HasNext.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">HasNext</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#HELP">HELP</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#hidden()">hidden()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">It will hide the command</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#hidden()">hidden()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">Is this attribute hidden from the UI?</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#icon()">icon()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Icon for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#id()">id()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Currently unused.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#id()">id()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">Currently unused.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Idx</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Makes the annotated element part of hierarchy utilized for code and resource
 generation.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Idx.Option.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Idx.Option</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">An option represents the elements which would play in the hierarchy but lend
 the values to the parents, for example RADIO, SELECT etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#IMAGE">IMAGE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/ImageCaptureWindow.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">ImageCaptureWindow</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Idx.html#index()">index()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx</a></dt>
<dd>
<div class="block">Unique index of element in TOC format, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Idx.Option.html#index()">index()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.Option.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx.Option</a></dt>
<dd>
<div class="block">Unique index of element in TOC format, i.e.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Inject.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Inject</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Makes an element eligible for injection into the annotated type's object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html#Iterator">Iterator</a></span> - com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#ITERATOR">ITERATOR</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#KEYPRESS">KEYPRESS</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#label()">label()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The display label for the command (in command palate and as an invalid
 command).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#label()">label()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">The display label for the attribute.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/LessThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LessThan</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/LessThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LessThanEqualTo</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#LIST">LIST</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#LIST">LIST</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/LocalFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LocalFile</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/MatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">MatchesRegex</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#name()">name()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The name of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Idx.html#name()">name()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx</a></dt>
<dd>
<div class="block">Represents the name of the element in the
 <code>BotCommand</code> parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#nestable()">nestable()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Does this command allow nested child commands.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Next.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Next</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#node_label()">node_label()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The label for the command instance inside of a taskbot node.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#node_label()">node_label()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">The display value for a checkbox's true state</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#NONE">NONE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/NotEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotEmpty</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/NotEquals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotEquals</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/NotMatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotMatchesRegex</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#NUMBER">NUMBER</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#NUMBER">NUMBER</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/NumberInteger.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NumberInteger</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Idx.html#options()">options()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx</a></dt>
<dd>
<div class="block">Children of the annotated element which would only be present in the package.json.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.html#packageName()">packageName()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations">BotCommand</a></dt>
<dd>
<div class="block">Package of the generated wrapper class.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Parameters.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Parameters</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#PDFLOCATORMAP">PDFLOCATORMAP</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Idx.Option.html#pkg()">pkg()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.Option.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx.Option</a></dt>
<dd>
<div class="block">The packaging which should be used to define the element in package.json</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Pkg</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Makes an element participate in creation of package.json.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#PROPERTIES">PROPERTIES</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#property_description()">property_description()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The help text to accompany the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#property_input_attribute()">property_input_attribute()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The property input attribute name used by the compiler to assign value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#property_name()">property_name()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The name of the property to be used in an expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#property_return_sub_type()">property_return_sub_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The return subtype of this property (for lists, dictionaries, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#property_return_type()">property_return_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The return type of this property.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#property_type()">property_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The type of object we are extending.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#RADIO">RADIO</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#readOnly()">readOnly()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">Can this attribute be edited?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#RECORD">RECORD</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#RECORD">RECORD</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#recordable()">recordable()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Can this command be used to populate a recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#REGEX">REGEX</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#REGION">REGION</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/RepositoryFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">RepositoryFile</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#return_description()">return_description()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The description for the return input.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#return_label()">return_label()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The label for the return input.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#return_required()">return_required()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Is the return variable required.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#return_sub_type()">return_sub_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The return subtype of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#return_sub_type()">return_sub_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">The return subtype of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#return_type()">return_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The return type of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#return_type()">return_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">The return type of this command.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#SELECT">SELECT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/SelectModes.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">SelectModes</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/Sessions.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Sessions</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StartListen</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Method annotated with this annotation will be called to register the trigger listener
 <a href="com/automationanywhere/commandsdk/annotations/StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StartListen</code></a>.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StopAllTriggers</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Method annotated with this annotation will be called to stop the trigger listener
 <a href="com/automationanywhere/commandsdk/annotations/StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StopAllTriggers</code></a>.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StopListen</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">Method annotated with this annotation will be called to stop the trigger listener
 <a href="com/automationanywhere/commandsdk/annotations/StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StopListen</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#STRING">STRING</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#TABLE">TABLE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#TABLE">TABLE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#TABS">TABS</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#TASKBOT">TASKBOT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#TASKBOT">TASKBOT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#TEXT">TEXT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#text_color()">text_color()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">Text color of the command label on bot editor window</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#TEXTAREA">TEXTAREA</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html#Trigger">Trigger</a></span> - com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/TriggerCallable.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerCallable</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">A field of type <b>Callable</b>
 annotated with this annotation used to inject the callable for the trigger.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/TriggerId.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerId</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">A field of type <b>String</b>
 annotated with this annotation used to inject the trigger unique id.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/TriggerRunnable.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerRunnable</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>
<div class="block">A field of type <b>Runnable</b>
 annotated with this annotation used to inject the callable for the trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Idx.html#type()">type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx</a></dt>
<dd>
<div class="block"><code>BotCommand</code>
 <a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model"><code>Type</code></a> of the element.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#UIOBJECT">UIOBJECT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#UIOBJECT">UIOBJECT</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#UNDEFINED">UNDEFINED</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#UNKNOWN">UNKNOWN</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#uri()">uri()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">When added this would make the SELECT dynamic, i.e.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></dt>
<dd>
<div class="block">The value for assigned when this option is chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/Closable.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/Closable.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Closable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/Closed.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/Closed.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Closed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/CodeType.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/CodeType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">CodeType</a></dt>
<dd>
<div class="block">Supported of code types.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/CredentialOnly.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/CredentialOnly.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">CredentialOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/Equals.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/Equals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/FileExtension.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/FileExtension.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/FileFolder.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/FileFolder.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/FileNotNetwork.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/FileNotNetwork.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileNotNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThan.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">GreaterThan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThanEqualTo.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">GreaterThanEqualTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/ImageCaptureWindow.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/ImageCaptureWindow.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">ImageCaptureWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/LessThan.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/LessThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LessThan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/LessThanEqualTo.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/LessThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LessThanEqualTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/LocalFile.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/LocalFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LocalFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/MatchesRegex.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/MatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">MatchesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/NotEmpty.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NotEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/NotEquals.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NotEquals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/NotMatchesRegex.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NotMatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotMatchesRegex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/NumberInteger.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NumberInteger.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NumberInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/RepositoryFile.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/RepositoryFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">RepositoryFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/SelectModes.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/SelectModes.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">SelectModes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableNotPackage.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableNotPackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableNotPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/VariablePackage.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariablePackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariablePackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableSubType.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableSubType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableSubType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableType.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableUserDefined.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableUserDefined.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableUserDefined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/rules/WindowScreenEmpty.html#value()">value()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/WindowScreenEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowScreenEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html#values()">values()</a></span> - Static method in enum com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#values()">values()</a></span> - Static method in enum com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#values()">values()</a></span> - Static method in enum com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html#Variable">Variable</a></span> - com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#VARIABLE">VARIABLE</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html#variable_return_type()">variable_return_type()</a></span> - Method in annotation type com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></dt>
<dd>
<div class="block">The variable type of this command.</div>
</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/VariableExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">VariableExecute</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/package-summary.html">com.automationanywhere.commandsdk.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#VARIABLEMAP">VARIABLEMAP</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#VARIABLEMAP">VARIABLEMAP</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/VariableNotPackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableNotPackage</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/VariablePackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariablePackage</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/VariableSubType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableSubType</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/VariableType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableType</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/VariableUserDefined.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableUserDefined</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#WINDOW">WINDOW</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/DataType.html#WINDOW">WINDOW</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/automationanywhere/commandsdk/annotations/rules/WindowScreenEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">WindowScreenEmpty</span></a> - Annotation Type in <a href="com/automationanywhere/commandsdk/annotations/rules/package-summary.html">com.automationanywhere.commandsdk.annotations.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/automationanywhere/commandsdk/model/AttributeType.html#WORKITEM">WORKITEM</a></span> - com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
