<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 06 07:23:45 UTC 2021 -->
<title>com.automationanywhere.commandsdk.annotations.rules (A2019-package-sdk 2.1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.automationanywhere.commandsdk.annotations.rules (A2019-package-sdk 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.automationanywhere.commandsdk.annotations.rules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Closable.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Closable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Closed.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Closed</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">CodeType</a></th>
<td class="colLast">
<div class="block">The MIME-type of the code to format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CredentialAllowPassword.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">CredentialAllowPassword</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CredentialOnly.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">CredentialOnly</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Equals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Equals</a></th>
<td class="colLast">
<div class="block">Must match the provided string.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpressionParameter.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">ExpressionParameter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExpressionSource.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">ExpressionSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileExtension.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileExtension</a></th>
<td class="colLast">
<div class="block">When provided only supported file extensions will be allowed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileFolder.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileFolder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileNotNetwork.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileNotNetwork</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileType</a></th>
<td class="colLast">
<div class="block">When provided only supported file type will be allowed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GreaterThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">GreaterThan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GreaterThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">GreaterThanEqualTo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImageCaptureWindow.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">ImageCaptureWindow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LessThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LessThan</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LessThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LessThanEqualTo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LocalFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">MatchesRegex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultipleRecordPicker.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">MultipleRecordPicker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoLogging.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NoLogging</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotEmpty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotEquals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotEquals</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotMatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotMatchesRegex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumberInteger.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NumberInteger</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RepositoryFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">RepositoryFile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectModes.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">SelectModes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableNotPackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableNotPackage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VariablePackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariablePackage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableSubType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableSubType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VariableType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableUserDefined.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableUserDefined</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowBrowser.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowBrowser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowBrowserTabLastUsed.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowBrowserTabLastUsed</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowBrowserTabLastUsedOpenNewWindow.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowBrowserTabLastUsedOpenNewWindow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowResize.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowResize</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowScreenEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowScreenEmpty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
