{
	"label": "File Details",
	"description": "Returns basic file details",
	"GetFileDetails.label": "Get file properties",
	"GetFileDetails.description": "Takes a file as an input and returns size(bytes), create date and last mod date, isDirectory, last excess time",
	"GetFileDetails.node_label": "Returns a dictionary with file details ",
	"GetFileDetails.return_label": "File Properties",
	"GetFileDetails.return_label_description": "Returns a dictionary with following keys: fileSize,lastModTime,createDate,isDirectory,lastAccessTime",
	"GetFileDetails.filePath.label": "Select a File To Get Properties",

	"MoveFile.label": "Move File",
	"MoveFile.description": "Move a file from one location to other",
	"MoveFile.node_label": "Move File",
	"MoveFile.return_label": "Move File",
	"MoveFile.return_label_description": "Returns a boolean",
	"MoveFile.filePath.label": "Select a file path",
	"MoveFile.DestFilePath.label" : "Select a dest. path",

	"KillApplication.label": "Kill Application",
	"KillApplication.description": "Kill an application",
	"KillApplication.node_label": "Kill Application",
	"KillApplication.return_label": "Kill Application",
	"KillApplication.return_label_description": "Returns a string with success or failure message",
	"KillApplication.ApplicationName.label": "Enter an application name with extension"
}