{
    "label": "A2019DemoPackage",
    "description": "Proporciona acciones para las operaciones A2019DemoPackage.",
    "Concatenate.label": "Concatenar",
    "Concatenate.description": "Concatena dos cadenas",
    "Concatenate.node_label": "{{firstString}} con {{secondString}}",
    "Concatenate.return_label": "Asignar la salida a una variable",
    "Concatenate.firstString.label": "Primera cadena",
    "Concatenate.secondString.label": "Segunda cadena",
    "Uppercase.label": "Mayúsculas",
    "Uppercase.description": "Mayúsculas",
    "Uppercase.node_label": "{{caseType}} de {{sourceString}}",
    "Uppercase.return_label": "Asignar la salida a una variable",
    "Uppercase.sourceString.label": "Cadena de origen",
    "Uppercase.caseType.label": "Proporciona qué parte de la cadena está en mayúscula",
    "Uppercase.caseType.2.1.label": "Hacer que toda la cadena esté en mayúscula",
    "Uppercase.caseType.2.1.node_label": "todos",
    "Uppercase.caseType.2.2.label": "Hacer que solo el primer carácter de la cadena esté en mayúscula",
    "Uppercase.caseType.2.2.node_label": "primer caracter",
    "CredentialTypeDemo.label": "Demostración de credenciales",
    "CredentialTypeDemo.description": "Ejemplo de acción que muestra cómo se usan los crendales.",
    "CredentialTypeDemo.credentials.label": "Proporciona las credenciales del usuario",
    "SessionDemo.label": "Demostración de las sesiones",
    "SessionDemo.description": "Ejemplo de acción que muestra cómo se utilizan las sesiones.",
    "SessionDemo.name.label": "Indique el nombre de la sesión",
    "TextTypeDemo.label": "Demostración de texto",
    "TextTypeDemo.description": "Ejemplo de acción que muestra cómo mostrar un cuadro de texto y aceptar el valor del mismo",
    "TextTypeDemo.firstName.label": "Introduzca el nombre",
    "TextTypeDemo.lastName.label": "Introduzca el apellido",
    "SelectTypeDemo.label": "Seleccionar demostración",
    "SelectTypeDemo.description": "Este ejemplo muestra cómo crear una lista desplegable con valores predefinidos",
    "SelectTypeDemo.region.label": "Seleccione una región apropiada",
    "SelectTypeDemo.region.1.1.label": "Este de los EE. UU.",
    "SelectTypeDemo.region.1.2.label": "Oeste de los EE. UU.",
    "SelectTypeDemo.region.1.3.label": "Centro de los EE. UU.",
    "NumberTypeDemo.label": "Demostración de número",
    "NumberTypeDemo.description": "Ejemplo de acción que muestra cómo mostrar un cuadro de texto con números y aceptar el valor del mismo",
    "NumberTypeDemo.first.label": "Introduzca un número",
    "NumberTypeDemo.second.label": "Introduzca un número para agregarlo primero",
    "CheckBoxTypeDemo.label": "Demostración de casilla de selección",
    "CheckBoxTypeDemo.description": "Ejemplo de acción que muestra cómo mostrar una casilla de selección y aceptar el valor booleano de la misma",
    "CheckBoxTypeDemo.isChecked.label": "Marca",
    "RadioTypeDemo.label": "Demostración de opción",
    "RadioTypeDemo.description": "Este ejemplo muestra cómo crear un grupo de opciones con valores predefinidos",
    "RadioTypeDemo.region.label": "Seleccione una región apropiada",
    "RadioTypeDemo.region.1.1.label": "Este de los EE. UU.",
    "RadioTypeDemo.region.1.2.label": "Oeste de los EE. UU.",
    "RadioTypeDemo.region.1.3.label": "Centro de los EE. UU.",
    "BooleanTypeDemo.label": "Demostración booleana",
    "BooleanTypeDemo.description": "Ejemplo de acción que muestra cómo aceptar una variable verdadera, falsa o booleana",
    "BooleanTypeDemo.toInvert.label": "Ingrese el valor booleano para revertir",
    "FileTypeDemo.label": "Demostración de archivo",
    "FileTypeDemo.description": "Acción de muestra sobre cómo aceptar archivos",
    "FileTypeDemo.anyFile.label": "Ingrese el nombre del archivo desde el repositorio o local",
    "FileTypeDemo.localFile.label": "Ingrese un archivo local",
    "FileTypeDemo.repositoryFile.label": "Ingrese un repositorio",
    "TextAreaTypeDemo.label": "Demostración de área de texto",
    "TextAreaTypeDemo.description": "Ejemplo de acción que demuestra cómo mostrar un área de texto y aceptar el valor del mismo",
    "TextAreaTypeDemo.firstName.label": "Introduzca el nombre",
    "TextAreaTypeDemo.lastName.label": "Introduzca el apellido",
    "DictionaryTypeDemo.label": "Demostración de diccionario",
    "DictionaryTypeDemo.description": "Ejemplo de acción que muestra cómo usar un diccionario",
    "DictionaryTypeDemo.keyValuePair.label": "Proporcione el diccionario",
    "DictionaryTypeDemo.key.label": "Introduzca la clave",
    "ListTypeDemo.label": "Demostración de lista",
    "ListTypeDemo.description": "Acción de muestra acerca de cómo mostrar una lista",
    "ListTypeDemo.sourceList.label": "Ingrese el origen",
    "ListTypeDemo.itemPositionNumber.label": "Ingrese el índice",
    "TaskBotTypeDemo.label": "Demostración de Taskbot",
    "TaskBotTypeDemo.description": "Acción de muestra acerca de cómo ejecutar otro bot desde el bot primario"
}
