{
    "label": "A2019DemoPackage",
    "description": "Fournir des actions pour les opérations de A2019DemoPackage",
    "Concatenate.label": "Concaténer",
    "Concatenate.description": "Concaténer deux chaînes",
    "Concatenate.node_label": "{{firstString}} avec {{secondString}}",
    "Concatenate.return_label": "Attribuer le résultat à une variable",
    "Concatenate.firstString.label": "Première chaîne",
    "Concatenate.secondString.label": "Deuxième chaîne",
    "Uppercase.label": "Majuscules",
    "Uppercase.description": "Majuscules",
    "Uppercase.node_label": "{{caseType}} de {{sourceString}}",
    "Uppercase.return_label": "Attribuer le résultat à une variable",
    "Uppercase.sourceString.label": "Chaîne source",
    "Uppercase.caseType.label": "Fournir la partie de la chaîne en majuscules",
    "Uppercase.caseType.2.1.label": "Mettre toute la chaîne en majuscules",
    "Uppercase.caseType.2.1.node_label": "tout",
    "Uppercase.caseType.2.2.label": "Mettre uniquement le premier caractère de la chaîne en majuscules",
    "Uppercase.caseType.2.2.node_label": "premier caractère",
    "CredentialTypeDemo.label": "Démonstration des informations d'identification",
    "CredentialTypeDemo.description": "Exemple d'action montrant comment les informations d'identification sont utilisées.",
    "CredentialTypeDemo.credentials.label": "Fournir les informations d'identification pour l'utilisateur",
    "SessionDemo.label": "Démonstration de sessions",
    "SessionDemo.description": "Exemple d'action montrant comment les sessions sont utilisées.",
    "SessionDemo.name.label": "Fournissez le nom de la session",
    "TextTypeDemo.label": "Texte de démonstration",
    "TextTypeDemo.description": "Exemple d'action montrant comment afficher une zone de texte et accepter sa valeur",
    "TextTypeDemo.firstName.label": "Entrez le prénom",
    "TextTypeDemo.lastName.label": "Entrez le nom de famille",
    "SelectTypeDemo.label": "Sélectionner la démonstration",
    "SelectTypeDemo.description": "Cet exemple montre comment créer une liste déroulante avec des valeurs prédéfinies",
    "SelectTypeDemo.region.label": "Sélectionner une région appropriée",
    "SelectTypeDemo.region.1.1.label": "États-Unis Est",
    "SelectTypeDemo.region.1.2.label": "États-Unis Ouest",
    "SelectTypeDemo.region.1.3.label": "États-Unis Centre",
    "NumberTypeDemo.label": "Démonstration avec des nombres",
    "NumberTypeDemo.description": "Exemple d'action montrant comment afficher une zone de texte avec des nombres et accepter sa valeur",
    "NumberTypeDemo.first.label": "Entrez un nombre",
    "NumberTypeDemo.second.label": "Entrez un nombre pour l'ajouter au premier",
    "CheckBoxTypeDemo.label": "Démonstration de case à cocher",
    "CheckBoxTypeDemo.description": "Exemple d'action montrant comment afficher une case à cocher et accepter sa valeur booléenne",
    "CheckBoxTypeDemo.isChecked.label": "Indicateur",
    "RadioTypeDemo.label": "Démonstration de case d'option",
    "RadioTypeDemo.description": "Cet exemple montre comment créer un groupe de cases d'option avec des valeurs prédéfinies",
    "RadioTypeDemo.region.label": "Sélectionner une région appropriée",
    "RadioTypeDemo.region.1.1.label": "États-Unis Est",
    "RadioTypeDemo.region.1.2.label": "États-Unis Ouest",
    "RadioTypeDemo.region.1.3.label": "États-Unis Centre",
    "BooleanTypeDemo.label": "Démonstration de valeur booléenne",
    "BooleanTypeDemo.description": "Exemple d'action montrant comment accepter une valeur vraie, fausse ou une variable booléenne",
    "BooleanTypeDemo.toInvert.label": "Veuillez saisir la valeur booléenne à laquelle revenir",
    "FileTypeDemo.label": "Démonstration de fichier",
    "FileTypeDemo.description": "Exemple d'action montrant comment accepter des fichiers",
    "FileTypeDemo.anyFile.label": "Veuillez saisir le nom de fichier provenant d'un référentiel ou d'un dossier local",
    "FileTypeDemo.localFile.label": "Veuillez saisir un fichier local",
    "FileTypeDemo.repositoryFile.label": "Veuillez saisir un référentiel",
    "TextAreaTypeDemo.label": "Démonstration d'une zone de texte",
    "TextAreaTypeDemo.description": "Exemple d'action montrant comment afficher une zone de texte et accepter sa valeur",
    "TextAreaTypeDemo.firstName.label": "Entrez le prénom",
    "TextAreaTypeDemo.lastName.label": "Entrez le nom de famille",
    "DictionaryTypeDemo.label": "Démonstration de dictionnaire",
    "DictionaryTypeDemo.description": "Exemple d'action montrant comment utiliser un dictionnaire",
    "DictionaryTypeDemo.keyValuePair.label": "Veuillez fournir le dictionnaire",
    "DictionaryTypeDemo.key.label": "Veuillez saisir la clé",
    "ListTypeDemo.label": "Démonstration de liste",
    "ListTypeDemo.description": "Exemple d'action montrant comment afficher une liste",
    "ListTypeDemo.sourceList.label": "Veuillez saisir la source",
    "ListTypeDemo.itemPositionNumber.label": "Veuillez saisir l'index",
    "TaskBotTypeDemo.label": "Démonstration de Taskbot",
    "TaskBotTypeDemo.description": "Exemple d'action montrant comment exécuter un autre robot depuis un robot parent"
}
