{
    "label": "A2019DemoPackage",
    "description": "Fornisce azioni per le operazioni A2019DemoPackage",
    "Concatenate.label": "Concatena",
    "Concatenate.description": "Concatena due stringhe",
    "Concatenate.node_label": "{{firstString}} con {{secondString}}",
    "Concatenate.return_label": "Assegna l'output alla variabile",
    "Concatenate.firstString.label": "Prima stringa",
    "Concatenate.secondString.label": "Seconda stringa",
    "Uppercase.label": "Maiuscolo",
    "Uppercase.description": "Maiuscolo",
    "Uppercase.node_label": "{{caseType}} di {{sourceString}}",
    "Uppercase.return_label": "Assegna l'output alla variabile",
    "Uppercase.sourceString.label": "Stringa sorgente",
    "Uppercase.caseType.label": "Specifica quale parte della stringa mettere in maiuscolo",
    "Uppercase.caseType.2.1.label": "Scrivi l'intera stringa in maiuscolo",
    "Uppercase.caseType.2.1.node_label": "tutta",
    "Uppercase.caseType.2.2.label": "Scrivi solo il primo carattere della stringa in maiuscolo",
    "Uppercase.caseType.2.2.node_label": "primo carattere",
    "CredentialTypeDemo.label": "Demo sulle credenziali",
    "CredentialTypeDemo.description": "Azione di esempio che mostra come vengono utilizzate le credenziali.",
    "CredentialTypeDemo.credentials.label": "Fornisci le credenziali per l'utente",
    "SessionDemo.label": "Demo sulle sessioni",
    "SessionDemo.description": "Azione di esempio che mostra come vengono utilizzate le sessioni.",
    "SessionDemo.name.label": "Fornire il nome della sessione",
    "TextTypeDemo.label": "Demo sul testo",
    "TextTypeDemo.description": "Azione di esempio che mostra come visualizzare una casella di testo e accettare il valore in essa contenuto",
    "TextTypeDemo.firstName.label": "Inserire il nome",
    "TextTypeDemo.lastName.label": "Inserire il cognome",
    "SelectTypeDemo.label": "Seleziona demo",
    "SelectTypeDemo.description": "Questo esempio mostra come creare un elenco a discesa con valori predefiniti",
    "SelectTypeDemo.region.label": "Seleziona l'area geografica appropriata",
    "SelectTypeDemo.region.1.1.label": "Stati Uniti orientali",
    "SelectTypeDemo.region.1.2.label": "Stati Uniti occidentali",
    "SelectTypeDemo.region.1.3.label": "Stati Uniti centrali",
    "NumberTypeDemo.label": "Demo sui numeri",
    "NumberTypeDemo.description": "Azione di esempio che mostra come visualizzare una casella di testo con numeri e accettare il valore in essa contenuto",
    "NumberTypeDemo.first.label": "Inserisci un numero",
    "NumberTypeDemo.second.label": "Inserisci un numero da aggiungere prima",
    "CheckBoxTypeDemo.label": "Demo sulla casella di controllo",
    "CheckBoxTypeDemo.description": "Azione di esempio che mostra come visualizzare una casella di controllo e accettare il valore booleano in essa contenuto",
    "CheckBoxTypeDemo.isChecked.label": "Contrassegno",
    "RadioTypeDemo.label": "Demo sui pulsanti di opzione",
    "RadioTypeDemo.description": "Questo esempio mostra come creare un gruppo di pulsanti di opzione con valori predefiniti",
    "RadioTypeDemo.region.label": "Seleziona l'area geografica appropriata",
    "RadioTypeDemo.region.1.1.label": "Stati Uniti orientali",
    "RadioTypeDemo.region.1.2.label": "Stati Uniti occidentali",
    "RadioTypeDemo.region.1.3.label": "Stati Uniti centrali",
    "BooleanTypeDemo.label": "Demo boleana",
    "BooleanTypeDemo.description": "Esempio di azione che mostra come accettare una variabile vera, falsa o booleana",
    "BooleanTypeDemo.toInvert.label": "Inserisci il valore booleano da invertire",
    "FileTypeDemo.label": "Demo file",
    "FileTypeDemo.description": "Esempio di azione che mostra come accettare i file",
    "FileTypeDemo.anyFile.label": "Inserisci il nome file preso dall’archivio o locale",
    "FileTypeDemo.localFile.label": "Inserisci un file locale",
    "FileTypeDemo.repositoryFile.label": "Inserisci un archivio",
    "TextAreaTypeDemo.label": "Demo casella di testo",
    "TextAreaTypeDemo.description": "Esempio di azione che mostra come visualizzare un’area di testo e accettare il valore in essa contenuto",
    "TextAreaTypeDemo.firstName.label": "Inserire il nome",
    "TextAreaTypeDemo.lastName.label": "Inserire il cognome",
    "DictionaryTypeDemo.label": "Demo dizionario",
    "DictionaryTypeDemo.description": "Esempio di azione che mostra come utilizzare un dizionario",
    "DictionaryTypeDemo.keyValuePair.label": "Fornisci il dizionario",
    "DictionaryTypeDemo.key.label": "Inserisci la chiave",
    "ListTypeDemo.label": "Demo elenco",
    "ListTypeDemo.description": "Esempio di azione che mostra come visualizzare un elenco",
    "ListTypeDemo.sourceList.label": "Inserisci la sorgente",
    "ListTypeDemo.itemPositionNumber.label": "Inserisci l’indice",
    "TaskBotTypeDemo.label": "Demo TaskBot",
    "TaskBotTypeDemo.description": "Esempio di azione che mostra come eseguire un altro bot dal bot genitore"
}
