{
    "label": "A2019DemoPackage",
    "description": "A2019DemoPackage の操作用のアクションを提供します。",
    "Concatenate.label": "連結",
    "Concatenate.description": "2 つの文字列を連結します",
    "Concatenate.node_label": "{{firstString}} と {{secondString}}",
    "Concatenate.return_label": "出力を変数に代入",
    "Concatenate.firstString.label": "1 番目の文字列",
    "Concatenate.secondString.label": "2 番目の文字列",
    "Uppercase.label": "大文字",
    "Uppercase.description": "大文字",
    "Uppercase.node_label": "{{caseType}}/{{sourceString}}",
    "Uppercase.return_label": "出力を変数に代入",
    "Uppercase.sourceString.label": "ソース文字列",
    "Uppercase.caseType.label": "文字列のどの部分を大文字にするか指定します",
    "Uppercase.caseType.2.1.label": "文字列全体を大文字にします",
    "Uppercase.caseType.2.1.node_label": "すべて",
    "Uppercase.caseType.2.2.label": "文字列の 1 文字目だけを大文字にします",
    "Uppercase.caseType.2.2.node_label": "1 文字目",
    "CredentialTypeDemo.label": "資格情報デモ",
    "CredentialTypeDemo.description": "資格情報の使用方法を示すサンプルのアクション。",
    "CredentialTypeDemo.credentials.label": "ユーザーの資格情報を指定してください",
    "SessionDemo.label": "セッション デモ",
    "SessionDemo.description": "セッションの使用方法を示すサンプルのアクション。",
    "SessionDemo.name.label": "セッション名を指定してください",
    "TextTypeDemo.label": "テキスト デモ",
    "TextTypeDemo.description": "テキストボックスを表示して値を入力させる方法を示すサンプルのアクション。",
    "TextTypeDemo.firstName.label": "名を入力してください",
    "TextTypeDemo.lastName.label": "姓を入力してください",
    "SelectTypeDemo.label": "デモを選択",
    "SelectTypeDemo.description": "このサンプルでは、事前定義の値でドロップダウンを作成する方法を紹介します",
    "SelectTypeDemo.region.label": "適切な地域を選択してください",
    "SelectTypeDemo.region.1.1.label": "米国東部",
    "SelectTypeDemo.region.1.2.label": "米国西部",
    "SelectTypeDemo.region.1.3.label": "米国中部",
    "NumberTypeDemo.label": "数字のデモ",
    "NumberTypeDemo.description": "テキストボックスを表示して数字を入力させる方法を示すサンプルのアクション。",
    "NumberTypeDemo.first.label": "数字を入力してください",
    "NumberTypeDemo.second.label": "最初の数字に加算する数字を入力してください",
    "CheckBoxTypeDemo.label": "チェックボックスのデモ",
    "CheckBoxTypeDemo.description": "チェックボックスを表示して Boolean 値を入力させる方法を示すサンプルのアクション。",
    "CheckBoxTypeDemo.isChecked.label": "フラグ",
    "RadioTypeDemo.label": "ラジオのデモ",
    "RadioTypeDemo.description": "このサンプルでは、事前定義の値でラジオ グループを作成する方法を紹介します",
    "RadioTypeDemo.region.label": "適切な地域を選択してください",
    "RadioTypeDemo.region.1.1.label": "米国東部",
    "RadioTypeDemo.region.1.2.label": "米国西部",
    "RadioTypeDemo.region.1.3.label": "米国中部",
    "BooleanTypeDemo.label": "Boolean デモ",
    "BooleanTypeDemo.description": "True、False、または Boolean 変数の承認方法を示すサンプル アクション",
    "BooleanTypeDemo.toInvert.label": "元の状態に戻す Boolean 値を入力してください",
    "FileTypeDemo.label": "ファイル デモ",
    "FileTypeDemo.description": "ファイルの承認方法を示すサンプル アクション",
    "FileTypeDemo.anyFile.label": "リポジトリまたはローカルのいずれかからファイル名を入力してください",
    "FileTypeDemo.localFile.label": "ローカル ファイルを入力してください",
    "FileTypeDemo.repositoryFile.label": "リポジトリを入力してください",
    "TextAreaTypeDemo.label": "TextArea デモ",
    "TextAreaTypeDemo.description": "テキスト領域を表示して、そこから値を承認する方法を示すサンプル アクション",
    "TextAreaTypeDemo.firstName.label": "名を入力してください",
    "TextAreaTypeDemo.lastName.label": "姓を入力してください",
    "DictionaryTypeDemo.label": "ディクショナリ デモ",
    "DictionaryTypeDemo.description": "ディクショナリの使用方法を示すサンプルアクション",
    "DictionaryTypeDemo.keyValuePair.label": "ディクショナリを指定してください",
    "DictionaryTypeDemo.key.label": "キーを入力してください",
    "ListTypeDemo.label": "リスト デモ",
    "ListTypeDemo.description": "リストの表示方法を示すサンプル アクション",
    "ListTypeDemo.sourceList.label": "ソースを入力してください",
    "ListTypeDemo.itemPositionNumber.label": "インデックスを入力してください",
    "TaskBotTypeDemo.label": "TaskBot デモ",
    "TaskBotTypeDemo.description": "親 Bot から別の Bot を実行する方法を示すサンプル アクション"
}
