{
    "label": "A2019DemoPackage",
    "description": "A2019DemoPackage 작업에 대한 동작을 제공합니다.",
    "Concatenate.label": "Concatenate",
    "Concatenate.description": "두 개의 문자열을 연결합니다.",
    "Concatenate.node_label": "{{firstString}}와 {{secondString}}",
    "Concatenate.return_label": "변수에 출력 지정",
    "Concatenate.firstString.label": "첫 번째 문자열",
    "Concatenate.secondString.label": "두 번째 문자열",
    "Uppercase.label": "대문자로 만듭니다",
    "Uppercase.description": "대문자로 만듭니다",
    "Uppercase.node_label": "{{sourceString}} 중 {{caseType}}",
    "Uppercase.return_label": "변수에 출력 지정",
    "Uppercase.sourceString.label": "소스 문자열",
    "Uppercase.caseType.label": "문자열의 어느 부분을 대문자로 만들지 제공합니다.",
    "Uppercase.caseType.2.1.label": "전체 문자열을 대문자로 만듭니다.",
    "Uppercase.caseType.2.1.node_label": "전체",
    "Uppercase.caseType.2.2.label": "문자열의 첫 번째 문자만 대문자로 만듭니다.",
    "Uppercase.caseType.2.2.node_label": "첫 번째 문자",
    "CredentialTypeDemo.label": "자격증명 데모",
    "CredentialTypeDemo.description": "자격증명 사용 방법을 보여주는 작업 예시입니다.",
    "CredentialTypeDemo.credentials.label": "사용자 자격증명을 입력합니다.",
    "SessionDemo.label": "세션 데모",
    "SessionDemo.description": "세션 사용 방법을 보여주는 작업 예시입니다.",
    "SessionDemo.name.label": "세션 이름을 입력합니다.",
    "TextTypeDemo.label": "텍스트 데모",
    "TextTypeDemo.description": "텍스트 상자를 표시하고 텍스트 상자에서 값을 받는 방법을 보여주는 작업 예시입니다.",
    "TextTypeDemo.firstName.label": "이름을 입력합니다.",
    "TextTypeDemo.lastName.label": "성을 입력합니다.",
    "SelectTypeDemo.label": "선택 데모",
    "SelectTypeDemo.description": "이 사례는 사전 정의된 값으로 드롭다운을 생성하는 방법을 보여줍니다.",
    "SelectTypeDemo.region.label": "적절한 지역을 선택합니다.",
    "SelectTypeDemo.region.1.1.label": "미국 동부",
    "SelectTypeDemo.region.1.2.label": "미국 서부",
    "SelectTypeDemo.region.1.3.label": "미국 중부",
    "NumberTypeDemo.label": "숫자 데모",
    "NumberTypeDemo.description": "숫자가 포함된 텍스트 상자를 표시하고 텍스트 상자에서 값을 받는 방법을 보여주는 작업 예시입니다.",
    "NumberTypeDemo.first.label": "숫자를 입력합니다.",
    "NumberTypeDemo.second.label": "맨 먼저 추가할 번호를 입력합니다.",
    "CheckBoxTypeDemo.label": "확인란 데모",
    "CheckBoxTypeDemo.description": "확인란을 표시하고 확인란에서 부울 값을 받는 방법을 보여주는 작업 예시입니다.",
    "CheckBoxTypeDemo.isChecked.label": "플래그",
    "RadioTypeDemo.label": "라디오 데모",
    "RadioTypeDemo.description": "이 사례는 사전 정의된 값으로 라디오 그룹을 생성하는 방법을 보여줍니다.",
    "RadioTypeDemo.region.label": "적절한 지역을 선택합니다.",
    "RadioTypeDemo.region.1.1.label": "미국 동부",
    "RadioTypeDemo.region.1.2.label": "미국 서부",
    "RadioTypeDemo.region.1.3.label": "미국 중부",
    "BooleanTypeDemo.label": "부울 데모",
    "BooleanTypeDemo.description": "참, 거짓 또는 부울 변수를 받는 방법을 보여주는 작업의 예시입니다.",
    "BooleanTypeDemo.toInvert.label": "되돌릴 부울 값을 입력합니다.",
    "FileTypeDemo.label": "파일 데모",
    "FileTypeDemo.description": "파일을 받는 방법을 보여주는 작업의 예시입니다.",
    "FileTypeDemo.anyFile.label": "리포지토리 또는 로컬로부터 파일 이름을 입력합니다.",
    "FileTypeDemo.localFile.label": "로컬 파일을 입력합니다.",
    "FileTypeDemo.repositoryFile.label": "리포지토리를 입력합니다.",
    "TextAreaTypeDemo.label": "TextArea 데모",
    "TextAreaTypeDemo.description": "Textarea를 표시하고 그로부터 값을 받는 방법을 보여주는 작업의 예시입니다.",
    "TextAreaTypeDemo.firstName.label": "이름을 입력합니다.",
    "TextAreaTypeDemo.lastName.label": "성을 입력합니다.",
    "DictionaryTypeDemo.label": "사전 데모",
    "DictionaryTypeDemo.description": "사전 사용 방법을 보여주는 작업의 예시입니다.",
    "DictionaryTypeDemo.keyValuePair.label": "사전을 제공합니다.",
    "DictionaryTypeDemo.key.label": "키를 입력합니다.",
    "ListTypeDemo.label": "목록 데모",
    "ListTypeDemo.description": "목록을 표시하는 방법을 보여주는 작업의 예시입니다.",
    "ListTypeDemo.sourceList.label": "소스를 입력합니다.",
    "ListTypeDemo.itemPositionNumber.label": "인덱스를 입력합니다.",
    "TaskBotTypeDemo.label": "Taskbot 데모",
    "TaskBotTypeDemo.description": "상위 봇에서 다른 봇을 실행하는 방법을 보여주는 작업의 예시입니다."
}
