<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 06 07:23:45 UTC 2021 -->
<title>com.automationanywhere.commandsdk.annotations Class Hierarchy (A2019-package-sdk 2.1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.automationanywhere.commandsdk.annotations Class Hierarchy (A2019-package-sdk 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.automationanywhere.commandsdk.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">BotCommand</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">CommandPkg</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="ConditionTest.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">ConditionTest</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="DesktopOperationsButtonExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">DesktopOperationsButtonExecute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="DesktopOperationsSelectExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">DesktopOperationsSelectExecute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Execute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Execute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="GlobalSessionContext.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">GlobalSessionContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="HasNext.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">HasNext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Idx</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Idx.Option.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Idx.Option</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Inject.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Inject</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Next.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Next</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Parameters.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Parameters</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Pkg</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="Sessions.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Sessions</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StartListen</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StopAllTriggers</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StopListen</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="TriggerCallable.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerCallable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="TriggerConsumer.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerConsumer</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="TriggerId.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerId</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="TriggerRunnable.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerRunnable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="VariableExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">VariableExecute</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">BotCommand.CommandType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
