<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 06 07:23:45 UTC 2021 -->
<title>com.automationanywhere.commandsdk.annotations (A2019-package-sdk 2.1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.automationanywhere.commandsdk.annotations (A2019-package-sdk 2.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.automationanywhere.commandsdk.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations">BotCommand</a></th>
<td class="colLast">
<div class="block">Makes the type eligible to be treated as
 <code>BotCommand</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></th>
<td class="colLast">
<div class="block">Makes the type eligible for creation of command in package.json.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConditionTest.html" title="annotation in com.automationanywhere.commandsdk.annotations">ConditionTest</a></th>
<td class="colLast">
<div class="block">Method annotated with this annotation will participate in the execution of
 <code>Condition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DesktopOperationsButtonExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations">DesktopOperationsButtonExecute</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DesktopOperationsSelectExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations">DesktopOperationsSelectExecute</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Execute.html" title="annotation in com.automationanywhere.commandsdk.annotations">Execute</a></th>
<td class="colLast">
<div class="block">Method annotated with this annotation will participate in the execution of
 <code>BotCommand</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlobalSessionContext.html" title="annotation in com.automationanywhere.commandsdk.annotations">GlobalSessionContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HasNext.html" title="annotation in com.automationanywhere.commandsdk.annotations">HasNext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx</a></th>
<td class="colLast">
<div class="block">Makes the annotated element part of hierarchy utilized for code and resource
 generation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Idx.Option.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx.Option</a></th>
<td class="colLast">
<div class="block">An option represents the elements which would play in the hierarchy but lend
 the values to the parents, for example RADIO, SELECT etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Inject.html" title="annotation in com.automationanywhere.commandsdk.annotations">Inject</a></th>
<td class="colLast">
<div class="block">Makes an element eligible for injection into the annotated type's object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Next.html" title="annotation in com.automationanywhere.commandsdk.annotations">Next</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parameters.html" title="annotation in com.automationanywhere.commandsdk.annotations">Parameters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></th>
<td class="colLast">
<div class="block">Makes an element participate in creation of package.json.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sessions.html" title="annotation in com.automationanywhere.commandsdk.annotations">Sessions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations">StartListen</a></th>
<td class="colLast">
<div class="block">Method annotated with this annotation will be called to register the trigger listener
 <a href="StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StartListen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations">StopAllTriggers</a></th>
<td class="colLast">
<div class="block">Method annotated with this annotation will be called to stop the trigger listener
 <a href="StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StopAllTriggers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations">StopListen</a></th>
<td class="colLast">
<div class="block">Method annotated with this annotation will be called to stop the trigger listener
 <a href="StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StopListen</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriggerCallable.html" title="annotation in com.automationanywhere.commandsdk.annotations">TriggerCallable</a></th>
<td class="colLast">
<div class="block">A field of type <b>Callable</b>
 annotated with this annotation used to inject the callable for the trigger.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TriggerConsumer.html" title="annotation in com.automationanywhere.commandsdk.annotations">TriggerConsumer</a></th>
<td class="colLast">
<div class="block">A field of type <b>Callable</b>
 annotated with this annotation used to inject the callable for the trigger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriggerId.html" title="annotation in com.automationanywhere.commandsdk.annotations">TriggerId</a></th>
<td class="colLast">
<div class="block">A field of type <b>String</b>
 annotated with this annotation used to inject the trigger unique id.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TriggerRunnable.html" title="annotation in com.automationanywhere.commandsdk.annotations">TriggerRunnable</a></th>
<td class="colLast">
<div class="block">A field of type <b>Runnable</b>
 annotated with this annotation used to inject the callable for the trigger.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VariableExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations">VariableExecute</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
